*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body{
  min-height: 100%;
}
html{
  height: 100%;
}
.grid-container > *{
  padding-top: 0px;
  padding-bottom: 0px;
}

.hello{
  grid-area: hello;
}
#about-me{
    grid-area: about-me;
}

#projects{
  grid-area: projects;
}

#contact{
    grid-area: contact;
}

footer{
  grid-area: footer;
}
/*Mobile*/
.grid-container{
    display: grid;
    gap: 0px;
    grid-template-areas:
    "hello"
    "about-me"
    "projects"
    "contact"
    "footer" ;
}
/*Tablet*/
@media(min-width:768px){
    .grid-container{
        grid-template-columns: auto ;
        grid-template-rows: auto;
        grid-template-areas: 
        "hello hello"
        "about-me about-me"
        "projects projects"
        "contact contact"
        "footer footer" ;
    }
}
/*Desktop*/
@media(min-width:900px){
    .grid-container{
        grid-template-columns: auto ;
        /* grid-template-rows: 100px 50px auto 100px; */
        grid-template-rows: auto;
        grid-template-areas: 
         "hello hello hello"
        "about-me about-me about-me"
        "projects projects projects"
        "contact contact contact"
        "footer footer footer" ;
    }
}
@media only screen and (max-width: 320px) {
  div.introduccion img.derecha {
    float: none;
    margin-left: 0;
    width: 80%;
    height: auto; 
  }

  span{
    visibility: hidden;
  }

}


.wrapper{
  background:none;
  width: 100%;
  position: fixed;
  z-index: 100;
  margin: auto;
  overflow:hidden;
  align-items: center;
  top: 50%;
}
ul {
  list-style-type: none 
}

li{
  padding: 10px 0;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background: none;
}

div.introduccion {
  width: 80%;
  margin: 20px auto;
  background-color: none;
  color: #fff;
  padding: 15px;
  margin-bottom: 100px;
  font-size: 17px;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
  text-align: justify;
}

div.introduccion img.derecha {
  float: right;
  margin-left: 40px;
  width: 400px;
  height: 450px;
}
div.reset {
  clear: both;
}

div.introduccion aside{
  margin-top: 50px;
}


#projects .container{
  width: 70%;
  justify-content: center;
}
#portfolio{
  text-align: center;
  margin: 40px;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
  color: #fff;

}

#projects .container h2{
  margin: 50px 0;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
  text-align: justify;
}

.arrow{
  justify-content:flex-end;
  align-self: flex-end;
  /* position: fixed; */
  bottom: 150px;
  right: 0;
}
.btnbody{
  color: #fff;
  background-color: #c582cf;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
  padding: 10px;
  border-radius: 10px;
}

#contact .container{
width: 80%;

}

#contact .container h2{
  margin: 50px 0;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
  text-align: justify;
}


.material-symbols-outlined{
  color: #fff;
}

form{
  margin: 100px 0px;
}

.footer {
  background-color: #c582cf;
  display: flex;
  justify-content: space-between;
  padding: 50px;
  

}
footer p{
  text-align: left;
  color: #fff;
  font-family: 'Kdam Thmor Pro', sans-serif;
  font-family: 'Lexend Giga', sans-serif;
}
.images{
  justify-content: end;
  flex-direction: row;
  border-radius: 50px;
}

